C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\bin\Debug\net9.0\Csv.exe
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\bin\Debug\net9.0\Csv.deps.json
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\bin\Debug\net9.0\Csv.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\bin\Debug\net9.0\Csv.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\bin\Debug\net9.0\Csv.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\Csv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\Csv.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\Csv.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\Csv.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\Csv.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\Csv.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\refint\Csv.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\Csv.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\Csv.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Csv\Csv\obj\Debug\net9.0\ref\Csv.dll
