C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\bin\Debug\net9.0\Dictionary_Uvod.exe
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\bin\Debug\net9.0\Dictionary_Uvod.deps.json
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\bin\Debug\net9.0\Dictionary_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\bin\Debug\net9.0\Dictionary_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\bin\Debug\net9.0\Dictionary_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\Dictionary_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\Dictionary_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\Dictionary_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\Dictionary_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\Dictionary_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\Dictionary_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\refint\Dictionary_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\Dictionary_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\Dictionary_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\09_Rozsireni_OOP\Dictionary_Uvod\Dictionary_Uvod\obj\Debug\net9.0\ref\Dictionary_Uvod.dll
