C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\bin\Debug\net9.0\Switch.exe
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\bin\Debug\net9.0\Switch.deps.json
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\bin\Debug\net9.0\Switch.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\bin\Debug\net9.0\Switch.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\bin\Debug\net9.0\Switch.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\Switch.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\Switch.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\Switch.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\Switch.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\Switch.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\refint\Switch.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\Switch.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\Switch.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Switch\Switch\obj\Debug\net9.0\ref\Switch.dll
