C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\bin\Debug\net9.0\Skolni_system.exe
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\bin\Debug\net9.0\Skolni_system.deps.json
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\bin\Debug\net9.0\Skolni_system.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\bin\Debug\net9.0\Skolni_system.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\bin\Debug\net9.0\Skolni_system.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\Skolni_system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\Skolni_system.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\Skolni_system.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\Skolni_system.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\Skolni_system.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\Skolni_system.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\refint\Skolni_system.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\Skolni_system.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\Skolni_system.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\08_OOP\Skolni_system\Skolni_system\obj\Debug\net9.0\ref\Skolni_system.dll
