C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\bin\Debug\net9.0\Proc_KdoPrijde.exe
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\bin\Debug\net9.0\Proc_KdoPrijde.deps.json
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\bin\Debug\net9.0\Proc_KdoPrijde.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\bin\Debug\net9.0\Proc_KdoPrijde.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\bin\Debug\net9.0\Proc_KdoPrijde.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\Proc_KdoPrijde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\Proc_KdoPrijde.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\Proc_KdoPrijde.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\Proc_KdoPrijde.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\Proc_KdoPrijde.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\Proc_KdoPrijde.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\refint\Proc_KdoPrijde.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\Proc_KdoPrijde.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\Proc_KdoPrijde.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\06_Metody\Proc_KdoPrijde\Proc_KdoPrijde\obj\Debug\net9.0\ref\Proc_KdoPrijde.dll
