C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\bin\Debug\net9.0\TryParse.exe
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\bin\Debug\net9.0\TryParse.deps.json
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\bin\Debug\net9.0\TryParse.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\bin\Debug\net9.0\TryParse.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\bin\Debug\net9.0\TryParse.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\TryParse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\TryParse.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\TryParse.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\TryParse.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\TryParse.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\TryParse.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\refint\TryParse.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\TryParse.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\TryParse.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\03_While\TryParse\TryParse\obj\Debug\net9.0\ref\TryParse.dll
