C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\bin\Debug\net9.0\Operatory.exe
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\bin\Debug\net9.0\Operatory.deps.json
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\bin\Debug\net9.0\Operatory.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\bin\Debug\net9.0\Operatory.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\bin\Debug\net9.0\Operatory.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\Operatory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\Operatory.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\Operatory.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\Operatory.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\Operatory.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\Operatory.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\refint\Operatory.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\Operatory.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\Operatory.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\Uvod\Operatory\Operatory\obj\Debug\net9.0\ref\Operatory.dll
