C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\bin\Debug\net9.0\Math_String.exe
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\bin\Debug\net9.0\Math_String.deps.json
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\bin\Debug\net9.0\Math_String.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\bin\Debug\net9.0\Math_String.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\bin\Debug\net9.0\Math_String.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\Math_String.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\Math_String.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\Math_String.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\Math_String.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\Math_String.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\Math_String.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\refint\Math_String.dll
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\Math_String.pdb
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\Math_String.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2025)\02_Vetveni\Math_String\Math_String\obj\Debug\net9.0\ref\Math_String.dll
